DATABASE_URL=postgresql://fast_api_app_user:RiL7fhtm42Uiel2P2LyCGvt5jYzsBLq0@dpg-cvv2f215pdvs73bv874g-a.oregon-postgres.render.com/fast_api_app
FRONTEND_URL=https://app-api-frontend-exxgbxigq-bling011s-projects.vercel.app